<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>alfredo-armas-travelsite</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/css/global.css" />
    <link rel="stylesheet" href="/css/destinations.css" />
  </head>
  <body>
    <header>
      <nav>
        <a href="/index.html" class="logo">Travel Site</a>
        <ul class="navbar__links-container">
          <a class="navbar__links" href="/index.html">
            <li>Home</li>
          </a>
          <a class="navbar__links" href="/pages/hawaii.html">
            <li>Hawaii</li>
          </a>
          <a class="navbar__links" href="/pages/iceland.html" id="active">
            <li>Iceland</li>
          </a>
          <a class="navbar__links" href="/pages/greece.html">
            <li>Greece</li>
          </a>
        </ul>
      </nav>
    </header>
    <section class="itinarary__body--iceland">
      <h1>Iceland</h1>
      <div class="itinarary__container">
        <div class="itinarary__card">
          <div class="itinarary__schedule">
            <div class="itinarary__schedule__weekday--border">
              <h3>Friday</h3>
            </div>
            <ul>
              <li class="itinarary__schedule__weekday">Breakfast</li>
              <li>Lunch</li>
              <li>Dinner</li>
              <li>Hiking</li>
            </ul>
          </div>
        </div>
        <div class="itinarary__card">
          <div class="itinarary__schedule">
            <div class="itinarary__schedule__weekday--border">
              <h3>Saturday</h3>
            </div>
            <ul>
              <li>Breakfast</li>
              <li>Lunch</li>
              <li>Dinner</li>
              <li>Hiking</li>
            </ul>
          </div>
        </div>
        <div class="itinarary__card">
          <div class="itinarary__schedule">
            <div class="itinarary__schedule__weekday--border">
              <h3>Sunday</h3>
            </div>
            <ul>
              <li>Breakfast</li>
              <li>Lunch</li>
              <li>Dinner</li>
              <li>Hiking</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <section class="footer__closing">
        <div>
          <h2 class="footer__title">Contact</h2>
          <h6 class="footer__closing footer__subtitle">Email</h6>
          <ul>
            <li>info@travelsite.com</li>
          </ul>
        </div>
        <div>
          <h2 class="footer__title">Hours</h2>
          <h6 class="footer__closing footer__subtitle">Monday - Friday</h6>
          <ul>
            <li>9:00 AM - 5:00 PM</li>
          </ul>
        </div>
        <div>
          <h6 class="footer__closing footer__subtitle">Saturday</h6>
          <ul>
            <li>10:00 AM - 4:00 PM</li>
          </ul>
        </div>
        <div>
          <h6 class="footer__closing footer__subtitle">Sunday</h6>
          <ul>
            <li>Closed</li>
          </ul>
        </div>
        <div>
          <h2 class="footer__title">Social</h2>
          <div class="footer__closing-icons">
            <a href="https://www.instagram.com/" class="footer__links"
              ><img
                src="/assets/Icons/icon-instagram.png"
                alt="instagram"
                class="social__media-icons"
              />
            </a>
            <a href="https://www.facebook.com/" class="footer__links"
              ><img
                src="/assets/Icons/icon-facebook.png"
                alt="facebook"
                class="social__media-icons"
              />
            </a>
            <a href="https://twitter.com/" class="footer__links"
              ><img
                src="/assets/Icons/icon-twitter.png"
                alt="twitter"
                class="social__media-icons"
              />
            </a>
          </div>
        </div>
      </section>
    </footer>
    <script src="" async defer></script>
  </body>
</html>
